<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cash Register!</title>
</head>
<body>
  <div id="calc">
    <div id="display">0.00
    </div>
    <div id="calcBody">
        <div class="calcRow"></div>
          <span class="buttons" id="seven">7</span>
          <span class="buttons" id="eight">8</span>
          <span class="buttons" id="nine">9</span>
          <span class="buttons" id="divide">/</span>
          <span class="buttons" id="clear">clear</span>
        </div>
        <div class="calcRow">
          <span class="buttons" id="4">4</span>
          <span class="buttons" id="5">5</span>
          <span class="buttons" id="6">6</span>
          <span class="buttons" id="multiply">*</span>
          <span class="buttons" id="getBalance">get balance</span>
        </div>
        <div class="calcRow">
          <span class="buttons" id="1">1</span>
          <span class="buttons" id="2">2</span>
          <span class="buttons" id="3">3</span>
          <span class="buttons" id="subtract">-</span>
          <span class="buttons" id="depositCash">deposit cash</span>
        </div>
        <div class="calcRow">
          <span class="buttons" id="0">0</span>
          <span class="buttons" id="00">00</span>
          <span class="buttons" id="period">.</span>
          <span class="buttons" id="add">+</span>
          <span class="buttons" id="withdrawCash">withdraw cash</span>
        </div>
        <div class="calcRow">
          <span class="buttons" id="equals">=</span>
        </div>
    </div>
  </div>


<script src="js/cash_register.js"></script>
</body>
</html>